[33m2efba9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/node[m[33m, [m[1;32mnode[m[33m)[m HEAD@{0}: checkout: moving from node to master
[33m2efba9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/node[m[33m, [m[1;32mnode[m[33m)[m HEAD@{1}: checkout: moving from master to node
[33m2efba9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/node[m[33m, [m[1;32mnode[m[33m)[m HEAD@{2}: merge node: Fast-forward
[33m580d1c7[m[33m ([m[1;31mmaster/master[m[33m)[m HEAD@{3}: checkout: moving from node to master
[33m2efba9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/node[m[33m, [m[1;32mnode[m[33m)[m HEAD@{4}: commit: 22.6.1修复评论后翻页bug,换bgm
[33mf37321d[m HEAD@{5}: commit: node
[33m580d1c7[m[33m ([m[1;31mmaster/master[m[33m)[m HEAD@{6}: checkout: moving from master to node
[33m580d1c7[m[33m ([m[1;31mmaster/master[m[33m)[m HEAD@{7}: merge node: Fast-forward
[33m974fb15[m HEAD@{8}: checkout: moving from node to master
[33m580d1c7[m[33m ([m[1;31mmaster/master[m[33m)[m HEAD@{9}: commit: 收尾
[33m974fb15[m HEAD@{10}: checkout: moving from master to node
[33m974fb15[m HEAD@{11}: commit: 5.25
[33m23a0c89[m HEAD@{12}: commit: 5.20
[33m8301b6f[m HEAD@{13}: commit: ava
[33m8896dd4[m HEAD@{14}: pull git@github.com:235jiayi/design.git master: Fast-forward
[33m429e56e[m[33m ([m[1;31mdesigns/master[m[33m)[m HEAD@{15}: pull designs master: Fast-forward
[33mc816746[m HEAD@{16}: checkout: moving from diana to master
[33m34584ec[m[33m ([m[1;32mdiana[m[33m)[m HEAD@{17}: checkout: moving from master to diana
[33mc816746[m HEAD@{18}: commit (merge): merge
[33mf0e5c2b[m HEAD@{19}: checkout: moving from diana to master
[33m34584ec[m[33m ([m[1;32mdiana[m[33m)[m HEAD@{20}: checkout: moving from master to diana
[33mf0e5c2b[m HEAD@{21}: commit: ly
[33ma3b9395[m HEAD@{22}: checkout: moving from diana to master
[33m34584ec[m[33m ([m[1;32mdiana[m[33m)[m HEAD@{23}: checkout: moving from master to diana
[33ma3b9395[m HEAD@{24}: checkout: moving from diana to master
[33m34584ec[m[33m ([m[1;32mdiana[m[33m)[m HEAD@{25}: commit: diana
[33m55e53ac[m HEAD@{26}: checkout: moving from master to diana
[33ma3b9395[m HEAD@{27}: checkout: moving from diana to master
[33m55e53ac[m HEAD@{28}: checkout: moving from master to diana
[33ma3b9395[m HEAD@{29}: merge diana: Merge made by the 'ort' strategy.
[33m1af353d[m HEAD@{30}: checkout: moving from diana to master
[33m55e53ac[m HEAD@{31}: commit: diana
[33mde0ddc3[m HEAD@{32}: checkout: moving from master to diana
[33m1af353d[m HEAD@{33}: commit: ly
[33m7e09a84[m HEAD@{34}: checkout: moving from diana to master
[33mde0ddc3[m HEAD@{35}: checkout: moving from master to diana
[33m7e09a84[m HEAD@{36}: checkout: moving from master to master
[33m7e09a84[m HEAD@{37}: commit: diana
[33mde0ddc3[m HEAD@{38}: commit: ava
[33m1a58dea[m HEAD@{39}: merge 泥头车: Fast-forward
[33mcde7611[m HEAD@{40}: checkout: moving from 泥头车 to master
[33m1a58dea[m HEAD@{41}: commit: diana
[33mcde7611[m HEAD@{42}: checkout: moving from master to 泥头车
[33mcde7611[m HEAD@{43}: reset: moving to cde7611
[33md3d368c[m HEAD@{44}: reset: moving to d3d368c
[33mcde7611[m HEAD@{45}: commit: ybb4
[33md3d368c[m HEAD@{46}: reset: moving to d3d368c
[33m5e1fb3c[m HEAD@{47}: commit: ybb3
[33mb355320[m HEAD@{48}: commit: ybb2
[33md3d368c[m HEAD@{49}: commit (initial): ybb
